<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1e1e2f;
            color: #f5f5f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
    display: block;
    margin-top: 1rem;
    color: white;
    font-size: 1rem;
}
form{
    margin-top: 200px;
}
input{
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
   
    border-radius: 8px;
    background-color: #44475a; 
    color: #f8f8f2;
    font-size: 1rem;
   
}


h2{
    
    position: absolute;
    margin-bottom: 400px;
 
}

input[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background-color: #c792ea;
    font-size: 1rem;
    cursor: pointer;

}

input[type="submit"]:hover {
    background-color: #8f5de7;
}

    </style>
</head>
<body>
    <h2>Criação </h2>
    <form action="/adicionando_pergunta" method="post">
        <label for="">Bimestre</label>
        <input type="number" name="bimestre" required>

        <label for="">Pergunta:</label>
        <input type="text" name="pergunta" required>

        <label for="">Opção A:</label>
        <input type="text" name="opcaoA" required>

        <label for="">Opção B:</label>
        <input type="text" name="opcaoB" required>

        <label for="">Opção C:</label>
        <input type="text" name="opcaoC" required>

        <label for="">Opção correta:</label>
        <input type="text" name="correta" required>

        <input type="submit" value="enviar">
    </form>
</body>
</html>