<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #1e1e2f;
    color: #f5f5f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
        }


        .divbtn{
            margin: 2.0em;
        }

        .btn{
            width: 220px;
            height: 65px;
            border: solid 1px gray;
            background: none;
            font-size: 25px;
            font-weight: bold;
        }

        .bt1{
            background-color: aqua;
            color: #212146;
            border-radius: 30px;
        }

        .bt2{
            background-color: aqua;
            color: #212146;
            border-radius: 30px;
        }

        .bt3{
            background-color: aqua;
            color: #212146;
            border-radius: 30px;
        }
    </style>

</head>
<body>
    <form action="/cadastro" method="get">
      
        <div class="divbtn"><button type="submit" class="btn bt1">Cadastrar-se</button></div>

    </form>
    <form action="/login_aluno">
        <div class="divbtn"><button type="submit" class="btn bt2">Conectar-se</button>

    </form>
</body>
</html>